PORT = 5000
MONGO_URI = mongodb+srv://shopkart:dubai123shopkart@cluster0.zyxi7u0.mongodb.net/test
CLOUD_NAME = doypnnhu7
CLOUD_API_KEY = 161395285421755
CLOUD_API_SECRET = 60xcHhIwcUMWpSBlhcyON0bIhEk
